
/* start varibles */
:root{
    --main-color:#10cab7;
    --scandry-color:#2c4755;
    --section-padding: 60px  ;
    --section-backgrund:#f6f6f6;
}





/* end variables */






/* start global rouls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
   --webkit-scroll-behavior: smooth;
}

body{
    font-family: "work-sans",sans-serif;
}








.container{
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;



}


/* small */
@media (min-width: 762px){
    .container{
width: 750px;
    }
}
/* media */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* bige */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Hedear */
/* header-special */
.header-special{
    color: #b1b4b1;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.header-special + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: rgb(97, 96, 96);
}
@media(max-width:767px){
    .header-special{
        font-size: 60px;
    }
    .header-special + p{
        margin: -20px 0 0;
    }
   
   
   
   

}


/* end header-special */
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 160px;
}
.header .link{
    position: relative;
}
.header .link:hover .icon span:nth-child(2){
    width: 100%;

}
.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .link .icon span{
    background-color: #333;
    margin-bottom:5px ;
    height: 2px;
}
.header .link .icon span:first-child{
  
   width: 100%;
}
.header .link .icon span:nth-child(2){
 
    width: 70%;
    transition: 0.3s;
}
.header .link .icon span:last-child{
   
    width: 100%;
}
.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none ;
    transition: 0.3s;
    z-index: 10;


}
.header .link:hover ul{
    display: block;
}
.header .link ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;

}
.header .link ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
   transition: 0.3s;
}
.header .link ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
    font-size: 18px;
   
}
.header .link ul li:not(:last-child) a{
    border-bottom: 1px solid;
 
}


/* End hedear */

 /* start landing Section  */
 .landing{
     background-image: url( ../img/landing.jpg);
     background-size: cover;
     background-attachment:fixed;
     height: calc(100vh - 104px);
     position: relative;

 }
 .landing .intro-text{
    position: absolute;
    left: 50%;
    top:  50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
 }
 .landing .intro-text h1{
     font-weight: bold;
     font-size: 50px;
     color: var(--main-color);
    margin: 0;
}
.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
}





 /* End landing section */

 /* Start future style */
.future{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-backgrund);
    
}
.future .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
}
.future .container .feet{
    padding: 20px;
    text-align: center;
}
.future .container .feet i{
    color: var(--main-color);
}
.future .container .feet h3{
    font-weight: 800;
    margin: 30px 0;
}
.future .container .feet p{
    line-height: 1.8;
    color: rgba(119, 119, 119, 0.892);
    font-size: 17px;
}


  /* End future style */
  /* Start services */

  .services {
      padding: 60px 0 ;

  }
  .services .services-containt{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
      gap: 30px;
      margin-top: 100px;
  }
  .services .services-containt .col img{
      width: 260px;
  }
  .services .services-containt .col .ser{
display: flex;
margin-bottom: 40px;
  }
  @media (max-width: 762px){
    .services .services-containt .col .ser{
        flex-direction: column;
        text-align: center;
    }
    
  }
  .services .services-containt .col .ser i{
      color: var(--main-color);
      flex-basis: 60px;
  }
  .services .services-containt .col .ser .text{
      flex: 1;


  }
  .services .services-containt .col .ser .text h3{
      margin: 0 0 20px;
  }
  .services .services-containt .col .ser .text p{
      color: #777;
      font-weight: 300;
      line-height: 1.6;
  }
   .services .services-containt .col .imge{
       text-align: center;
       position: relative;
   }
   .services .services-containt .col .imge::before{
       content: "";
       width: 100px;
       height: calc(100% + 100px);
       position: absolute;
       top: -50px;
       right: 0;
       background-color: var( --scandry-color);
       z-index: -1;
   }
 @media(max-width:1199px){
       .imge-med{
           display:none;
           
       }
   }
   /* End services */
    /* start portfolio  */
.portfolio{
    padding:var(--section-padding) 0 ;
    background-color: var(--section-backgrund);
}
.portfolio .portfolio-containt{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;

}
.portfolio .portfolio-containt .card{
    background-color: white;
    transition: 0.3s;
}
.portfolio .portfolio-containt .card:hover{
    filter:grayscale(100%);
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
}
.portfolio .portfolio-containt .card img{
width: 100%;
height: 260px;
}
.portfolio .portfolio-containt .card .info{
    padding: 20px;
}
.portfolio .portfolio-containt .card .info h3{
 margin: 0;
 color: var(--main-color);
}
.portfolio .portfolio-containt .card .info p{
   color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
@media(max-width:667px){
    .portfolio .portfolio-containt .card .info{
        text-align: center;
    }
}









 /* End portfolio  */
 /* Start About */
.About{
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding) + 60px);

}



.About-containt{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
   
    margin-top: 100px ;
    

}
@media(max-width:992px){
    .About .About-containt{
        flex-direction: column;
        text-align: center;
    }
}
.About .About-containt .image{
    position: relative;
    width: 250px;
    /* height: 375px; */
}
@media(max-width:992px){
    .About .About-containt .image{
        margin: 0 auto 60px;
    }
}
.About .About-containt .image::before{
content: "";
position: absolute;
background-color:rgba(119, 119, 119, 0.892);
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;

}
.About .About-containt .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 200px;
   
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -97px;
    z-index: -1;
    
    
}
@media(max-width:992px){
    .About .About-containt .image::before ,
    .About .About-containt .image::after{
        display: none;
    }
}
.About .About-containt .image img{
    width: 100%;
}
.About .About-containt .text-about{
    /* flex: 1;
    padding-left: 200px; */
    flex-basis: calc(100% - 500px);

    
}
.About .About-containt .text-about p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .About-containt .text-about hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .About-containt .text-about p:last-of-type{
    color: #777;
    line-height: 2;
   
}
  /* End About */
  /* Start Contact */
  .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-backgrund);

  }
  .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label{
      font-size: 30px;
      font-weight: 800;
      color: var(--scandry-color);
      margin-bottom: 15px;
  }
 .contact .info .link{
     font-size: 30px;
     font-weight:800px;
     text-decoration: none;
     color: var(--main-color);
 }
 .contact .info .social{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
     font-size: 16px;
 }
 .contact .info .social i{
     margin-left: 10px;
     color: var(--scandry-color);
 }
 @media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 21px;
    }
 }

  /* End Contact */

  /* Start footer */
  .footer{
      background-color: var(--scandry-color);
      color: white;
      font-size: 18px;
      padding: 30px 10px;
      text-align: center;
  }
  .footer span{
      font-weight: bold;
      color: var(--main-color);
  }

   /* End footer */